<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
           * {
        top: 0;
        box-sizing: border-box;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: 'Signika Negative', sans-serif;
        margin: 0;

    }


    body {
        transition: all 0.5s ease;
        scroll-behavior: smooth;

    }
    #nav {
        display: flex;
        justify-content: space-between;
        padding: 20px 80px 20px 80px;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        position: fixed;
        width: 100%;
    }

    #mid {
        display: flex;
        gap: 30px;
    }

    .icons {
        display: flex;
        gap: 30px;
    }

    #nav-left {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    #ic {
        display: none;
    }

    .sidebar {
        position: sticky;
        padding:  20px 70px 0 80px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        min-height: 100%;
        display: none;
        transition: width 2s linear 1s;


    }

    #items_side {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-top: 2.6rem;
    }

    #items_side li {
        padding-top: 0;
        padding-bottom: 0;
        cursor: pointer;
        white-space: nowrap;
        padding: 13px 20px;
        background: #f9f9f9;
        border-radius: 10px;
    
    }

    .show {
        position: absolute;
        padding:  20px 70px 0 80px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        min-height: 100%;
        display: block;
        transition: width 2s linear 1s;


    }

    .logo {
        display: flex;
        gap: 20px;
        align-items: center;
    }


    @media (max-width: 850px) {
        #nav-right {
            display: none;
        }

        #ic {
            display:  block;
        }

        .sidebar {
            position: absolute;
            padding:  20px 70px 0 80px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            min-height: 100%;
            display: none;
            transition: width 2s linear 1s;
    
        }


        .show {
            position: absolute;
            padding:  20px 70px 0 80px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            min-height: 100%;
            display: block;
            transition: width 2s linear 1s;
    
        }

        

    }

    @media (max-width: 780px) {
        #nav-middle {
            display: none;
        }

        #ic {
            display: block;
        }


        
    .sidebar {
        position: absolute;
        padding:  20px 70px 0 80px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        min-height: 100%;
        display: none;
        transition: width 2s linear 1s;

        

    }

    
    .show {
        position: absolute;
        padding:  20px 70px 0 80px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        min-height: 100%;
        display: block;
        transition: width 2s linear 1s;

    }

    
    
    }



  
</style>
<body>
    <div class="body">
        <div id="nav">
            <div id="nav-left"> <i class="fa-solid fa-bars" id="ic" onclick="tap()"></i><h1>Navbar</h1></div>
            <div id="nav-middle">
                <ul id="mid">
                    <li class="links">Home</li>
                    <li class="links">About us</li>
                    <li class="links">contact us</li>
                    <li class="links">Message us</li>
                    <li class="links">Our services</li>
                </ul>
            </div>
            <div id="nav-right">
                <div class="icons">
                    <i class="fa-regular fa-bell"></i>
                    <i class="fa-regular fa-user"></i>


                </div>

            </div>
        </div>


        <div class="sidebar">
            <div class="logo"><i class="fa-solid fa-bars" id="ic" onclick="tap()"></i><h1>Navbar</h1></div>
            <ul id="items_side">
                <li>Home</li>
                <li>About us</li>
                <li>contact us</li>
                <li>Message us</li>
                <li>Our services</li>

            </ul>
        </div>
    </div>
    <script>
        let side = document.querySelector('.sidebar')


        function tap() {
            side.classList.toggle('show')
        
        }
    </script>
    
</body>
</html>